@couleurFondSection: #f47a42;
@couleurFootHead: #e5500b;
@couleurFondBtn: #a50404;
@couleurBtn: #d82020;

body {
	background-color: blue;
}

header {
	background-color: @couleurFootHead;
	text-align: center;
	padding: 25px;
	font-family: "Comic Sans MS", cursive, sans-serif;
	border: 5px purple dotted;
	font-size: 3em;
}

nav {
	background-color: @couleurFondBtn;
	padding: 25px;
	border: 5px grey outset;
}

ul {
	list-style-type: none;
	display: flex;
	flex-flow: row wrap;
}

li {
	background-color: lightgreen;
	width: 100px;
	padding: 50px;
	margin: auto;
	text-align: center;
	font-size: 2em;
	border: 5px lightgrey dashed;
}

a:hover {
	font-size: 40px;
}

#sectionDivTexte {
	display: flex;
	flex-direction: row;
}

#premierDiv {
	background-color: @couleurFondSection;
	padding: 5px;
	border: 5px black solid;
}

#deuxiemeDiv {
	background-color: @couleurFondSection;
	padding: 5px;
	border: 5px white solid;
}

footer {
	background-color: @couleurFootHead;
	padding: 10px;
	display: flex;
	justify-content: space-around;
	font-family: "Comic Sans MS", cursive, sans-serif;
	color: white;
	border: 5px red groove;
}